TourFirm/TourFirm/Windows/SignUp.xaml

<Window x:Class="TourFirm.Sign_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirm"
        mc:Ignorable="d"
        Title="Sign_Up" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Name:"></Label>
            <TextBox x:Name="TextBox_Name" Width="300"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row ="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Surname:"></Label>
            <TextBox x:Name="TextBox_Surname" Width="300"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row ="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="LastName:"></Label>
            <TextBox x:Name="TextBox_Lastname" Width="300"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Login:"></Label>
            <TextBox x:Name="TextBox_Login" Width="300"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Date Of Birthday:"></Label>
            <TextBox x:Name="TextBox_Date_Of_Birthday" Width="300"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Password:"></Label>
            <TextBox x:Name="TextBox_Password" Width="300"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Return password:"></Label>
            <TextBox x:Name="TextBox_return_Password" Width="300"></TextBox>
        </StackPanel>
        
    </Grid>
</Window>
